<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <RelativeLayout
        android:id="@+id/image_layout"
        android:background="@drawable/activity_image_background"
        android:layout_marginEnd="15dp"
        android:layout_centerVertical="true"
        android:layout_gravity="start"
        android:layout_width="40dp"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/activityImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/activity_title"
        android:layout_toEndOf="@id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="18sp"
        android:textColor="@color/activity_color"/>

    <TextView
        android:id="@+id/activity_date"
        android:layout_below="@id/activity_title"
        android:layout_toEndOf="@id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#999999"
        android:maxLines="1"/>

</RelativeLayout>