<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <Space
        android:id="@+id/spacer_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"/>

    <Space
        android:id="@+id/spacer_2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/message_text"
        android:layout_toEndOf="@id/spacer_1"
        android:layout_toStartOf="@id/spacer_2"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />

</RelativeLayout>