<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <RelativeLayout
        android:id="@+id/main_image_layout"
        android:layout_marginEnd="15dp"
        android:layout_centerVertical="true"
        android:layout_gravity="start"
        android:layout_width="40dp"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitCenter"
            android:layout_marginStart="0.5dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/itemTitle"
        android:layout_toEndOf="@id/main_image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/itemText"
        android:layout_below="@id/itemTitle"
        android:layout_toEndOf="@id/main_image_layout"
        android:layout_marginTop="10dp"
        android:textColor="#999999"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>