# Android-Activity-Tracker-for-Dynamics-CRM

./: .gitignore  LICENSE  README.md
ActivityTracker/app/: build.gradle  proguard-rules.pro
ActivityTracker/app/src/main/: AndroidManifest.xml
ActivityTracker/app/src/main/java/com/microsoft/activitytracker/Activities/: CheckInActivity.java  ItemActivity.java  MainActivity.java  SetupActivity.java
ActivityTracker/app/src/main/java/com/microsoft/activitytracker/Adapters/: ActivitiesItemAdapter.java  MainItemAdapter.java  SearchResultsAdapter.java
ActivityTracker/app/src/main/java/com/microsoft/activitytracker/Classes/: ActivityTracker.java  Constants.java  DatabaseContracts.java  Entity.java  RecentHistorydbHandler.java  Utils.java
ActivityTracker/app/src/main/java/com/microsoft/activitytracker/Core/: IServices.java  NetworkCalls.java  SoapExecuteParser.java  SoapRetrieveMultipleParser.java
ActivityTracker/app/src/main/java/com/microsoft/activitytracker/Models/: Contact.java  Opportunity.java
ActivityTracker/app/src/main/res/drawable/: account_image_background.xml  activity_image_background.xml  contact_image_background.xml  opportunity_image_background.xml  option_button_selected.xml  option_button_selector.xml
ActivityTracker/app/src/main/res/drawable-hdpi/: circle_button_unselected.xml  option_button_unselected.xml
ActivityTracker/app/src/main/res/drawable-mdpi/: circle_button_unselected.xml  option_button_unselected.xml
ActivityTracker/app/src/main/res/drawable-v21/: option_button_unselected.xml
ActivityTracker/app/src/main/res/drawable-xhdpi/: option_button_unselected.xml
ActivityTracker/app/src/main/res/drawable-xxhdpi/: option_button_unselected.xml
ActivityTracker/app/src/main/res/layout/: activity_check_in.xml  activity_item.xml  activity_item_layout.xml  activity_main.xml  activity_setup.xml  floating_action_button.xml  header_item_layout.xml  item_text_layout.xml  main_item_layout.xml
ActivityTracker/app/src/main/res/layout-v21/: header_item_layout.xml
ActivityTracker/app/src/main/res/menu/: main_menu_search.xml  menu_check_in.xml
ActivityTracker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ActivityTracker/app/src/main/res/values-v21/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/androidTest/: RequestTests.java
app/src/main/java/com/microsoft/activitytracker/Activities/: CheckInActivity.java  ItemActivity.java  MainActivity.java  SetupActivity.java
app/src/main/java/com/microsoft/activitytracker/Adapters/: ActivitiesAdapter.java  HistoryAdapter.java
app/src/main/java/com/microsoft/activitytracker/Classes/: ActivityTracker.java  DatabaseHelper.java
app/src/main/res/drawable/: activity_circle_background.xml  contact_circle_background.xml  option_button_selected.xml  option_button_selector.xml
app/src/main/res/drawable-mdpi/: option_button_unselected.xml
app/src/main/res/drawable-v21/: option_button_unselected.xml
app/src/main/res/drawable-xhdpi/: option_button_unselected.xml
app/src/main/res/drawable-xxhdpi/: option_button_unselected.xml
app/src/main/res/layout/: activity_check_in.xml  activity_main.xml  activity_setup.xml  twoline_item_layout.xml
app/src/main/res/layout-v21/: header_item_layout.xml
app/src/main/res/menu/: menu_check_in.xml
app/src/main/res/values/: strings.xml
(+33 files in other folders)
