apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 5
        versionName "v1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:+'
    compile 'com.ximpleware:vtd-xml:2.11'
    compile 'com.squareup.retrofit:retrofit:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'se.emilsjolander:stickylistheaders:+'

    compile project(':aadl')
}
