apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.microsoft.activitytracker"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 6
        versionName "v2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://github.com/AzureAD/azure-activedirectory-library-for-android/releases"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.nispok:snackbar:2.10.5'

    compile('com.microsoft.aad:adal:1.1.7') {
        exclude group: 'com.android.support'
    }

    compile project(':crmsdk2015')
}
